# Multi-stage build for optimized production backend
# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm and OpenSSL for Prisma
RUN corepack enable && corepack prepare pnpm@latest --activate \
    && apk add --no-cache openssl

# Copy package files
COPY package.json ./

# Install dependencies
RUN pnpm install

# Copy prisma schema
COPY prisma ./prisma/

# Generate Prisma client
RUN pnpm db:generate

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN pnpm build

# Stage 2: Runtime image with production dependencies
FROM node:20-alpine

WORKDIR /app

# Install pnpm and OpenSSL runtime dependencies
RUN corepack enable && corepack prepare pnpm@latest --activate \
    && apk add --no-cache openssl dumb-init

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy necessary files from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/dist ./dist

# Copy node_modules from builder (includes Prisma client and all dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]
